# wkg-aspnet-core

./: .gitlab-ci.yml  README.md
Wkg.AspNetCore/: .editorconfig  Wkg.AspNetCore.sln
Wkg.AspNetCore/Wkg.AspNetCore/: .friends.cs  .globalusings.cs  SR.Designer.cs  SR.resx  VoidResult.cs  Wkg.AspNetCore.csproj  WkgAspNetCore.cs
Wkg.AspNetCore/Wkg.AspNetCore.TestAdapters/: ComponentTest.cs  ControllerTest.cs  DIAwareTestBase.cs  DatabaseLoaderBase.cs  DbContextTest.cs  DummyTransaction.cs  DummyTransactionScope.cs  IDatabaseLoader.cs  ManagerTest.cs  PageModelTest.cs  TestBase.cs  TransactionAwareTest.cs  Wkg.AspNetCore.TestAdapters.csproj  WkgAspNetCoreTestAdapters.cs
Wkg.AspNetCore/Wkg.AspNetCore.TestAdapters/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore.TestAdapters/Initialization/: IDITestInitializer.cs  ITestDatabaseLoader.cs  MockedTransaction.cs  TestDatabaseLoaderBase.cs
Wkg.AspNetCore/Wkg.AspNetCore.TestAdapters/Initialization/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/: IMvcContext.T.cs  IMvcContext.cs  VoidResult.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/Controllers/: DatabaseController.cs  ErrorHandlingController.cs  ManagerController.cs  WkgControllerBase.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/Internals/: ErrorState.cs  HiddenErrorState.cs  IErrorState.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/Managers/: ConcurrencyViolationException.cs  DatabaseManager.IUnitTestTransactionHook.cs  DatabaseManager.Proxied.cs  DatabaseManager.TransactionalContinuations.cs  DatabaseManager.cs  ErrorHandlingManager.Proxied.cs  ErrorHandlingManager.cs  ErrorState.cs  IDbContextDescriptor.cs  IRequireDependencyRegistration.cs  ManagerBase.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/RazorPages/: DatabasePageModel.cs  ErrorHandlingPageModel.cs  ManagerPageModel.cs  WkgPageModel.cs
Wkg.AspNetCore/Wkg.AspNetCore/Abstractions/Services/: DatabaseService.cs  WkgServiceBase.cs
Wkg.AspNetCore/Wkg.AspNetCore/Authentication/: Claim.cs  ClaimRepositoryStatus.cs  CookieClaimManagerScope.cs  CookieClaimOptionsBuilder.cs  IClaimManager.cs  IClaimManagerScope.cs  IClaimRepository.cs  IClaimValidationOptions.cs  IDecryptionKeys.cs  IExtendedKeys.cs  ISessionKey.cs  ServiceCollectionExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Authentication/Claims/: Claim.T.cs  Claim.cs  Claim.factory.cs  IdentityClaim.T.cs  IdentityClaim.cs
Wkg.AspNetCore/Wkg.AspNetCore/Authentication/CookieBased/: CookieClaimManager.cs  CookieClaimOptions.cs  CookieClaimRepository.cs
Wkg.AspNetCore/Wkg.AspNetCore/Authentication/Internals/: ClaimRepositoryData.cs  ClaimScopeData.cs  ClaimValidationOptions.cs  HexViewer.cs  NoDecryptionKeys.cs  NoExtendedKeys.cs  SessionKey.cs  SessionKeyStore.cs
Wkg.AspNetCore/Wkg.AspNetCore/Authentication/JWT/: Base64UrlEncoder.cs  ClaimRepositoryStatus.cs  CookieClaimOptionsBuilder.cs  IClaimManager.cs  IClaimRepository.cs  IClaimValidationOptions.cs  IDecryptionKeys.cs  ISessionKey.cs  JwtHeader.cs  ServiceCollectionExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Configuration/: DatabaseControllerDefaults.cs  DatabaseTransactionDefaults.cs  DbContextOptionsBuilderExtensions.cs  IStartup.cs  IStartupScript.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Configuration/ManagerBindings/: DefaultManagerBindings.cs  IManagerBindings.cs  ManagerBindingOptions.cs  ManagerFactory.cs  ServiceCollectionExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Controllers/: DatabaseController.IUnitTestTransactionHook.cs  DatabaseController.TransactionalContinuations.cs  DatabaseController.cs  ErrorHandlingController.cs
Wkg.AspNetCore/Wkg.AspNetCore/Delegates/: RequestAction.cs  RequestTask.cs
Wkg.AspNetCore/Wkg.AspNetCore/ErrorHandling/: DefaultErrorHandler.cs  DefaultErrorSentry.cs  ErrorHandler.cs  IErrorHandler.cs  IErrorSentry.cs  ServiceCollectionExtensions.cs
Wkg.AspNetCore/Wkg.AspNetCore/Exceptions/: ApiProxyException.cs
Wkg.AspNetCore/Wkg.AspNetCore/Interop/: IUnitTestTransactionHook.cs  IUnitTestTransactionHookProxy.cs
Wkg.AspNetCore/Wkg.AspNetCore/RequestActions/: DatabaseRequestAction.cs  DatabaseRequestTask.cs  RequestAction.cs  RequestTask.cs
Wkg.AspNetCore/Wkg.AspNetCore/TransactionManagement/: ITransactionalContinuation.T.cs  ITransactionalContinuation.cs  TransactionalContinuationType.cs
Wkg.AspNetCore/Wkg.AspNetCore/Transactions/: ConcurrencyViolationException.cs  IDbContextDescriptor.cs  IScopedTransaction.cs  ITransaction.cs  ITransactionManager.T.cs  ITransactionManager.cs  ITransactionScope.cs  ITransactionScopeManager.cs  ITransactionService.cs  ITransactionServiceHandle.cs  ITransactionalContinuation.T.cs  ITransactionalContinuation.cs  Transaction.cs  Transaction.public.cs  TransactionManager.T.cs  TransactionManager.cs  TransactionManagerOptions.cs  TransactionScope.cs  TransactionScope.public.cs  TransactionService.cs  TransactionServiceHandle.cs  TransactionServiceOptions.cs  TransactionalContinuation.T.cs  TransactionalContinuation.cs  TransactionalContinuationType.cs
Wkg.AspNetCore/Wkg.AspNetCore/Transactions/Configuration/: ServiceCollectionExtensions.cs  TransactionManagerOptionsBuilder.cs  TransactionServiceOptionsBuilder.cs
Wkg.AspNetCore/Wkg.AspNetCore/Transactions/Continuations/: DeferredTransactionState.T.cs  DeferredTransactionState.cs  IDeferredTransactionState.T.cs  IDeferredTransactionState.cs  IScopedTransaction.cs  ITransactionalContinuation.T.cs  ITransactionalContinuation.cs  ScopedTransaction.cs  TransactionResult.cs  TransactionState.cs  TransactionalContinuation.T.cs  TransactionalContinuation.cs
Wkg.AspNetCore/Wkg.AspNetCore/Transactions/Delegates/: DatabaseRequestAction.cs  DatabaseRequestTask.cs
Wkg.AspNetCore/Wkg.AspNetCore/Transactions/Internals/: ITransactionScopeManager.cs  TransactionScopeManager.cs
Wkg.AspNetCore/Wkg.AspNetCore/Validation/: ValidEmailAddressAttribute.cs  ValidPhoneNumberAttribute.cs  ValidUrlAttribute.cs
(+29 files in other folders)
