<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- CI injected versioning -->
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <PackageId>Wkg.AspNetCore.TestAdapters</PackageId>
        <Title>WKG ASP.NET Core Test Adapters</Title>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WKG-Software-GmbH/wkg-aspnet-core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WKG-Software-GmbH/wkg-aspnet-core</PackageProjectUrl>
        <Description>Provides unit test adapters for projects using WKG ASP.NET Core.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            aspnet-core;rest;entity-framework-core;database-transactions;efcore;data-validation;testing;unit-test
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wkg.AspNetCore\Wkg.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="_Assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
