<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- CI injected versioning -->
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,9.1)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0,9.1)" />
        <PackageReference Include="Wkg" Version="[9.0.17748,9.1)" />
    </ItemGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <PackageId>Wkg.AspNetCore</PackageId>
        <Title>WKG ASP.NET Core</Title>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WKG-Software-GmbH/wkg-aspnet-core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WKG-Software-GmbH/wkg-aspnet-core</PackageProjectUrl>
        <Description>
            Wkg.AspNetCore introduces new abstractions over existing ASP .NET Core components, request-scoped database transactions, new authentication options, data validation, and more. It aims to simplify developing ASP .NET Core applications through a set of reusable components that can be easily integrated into new or existing projects, allowing for consistent and maintainable codebases and easier testing with the Wkg.AspNetCore.TestAdapters companion library.
        </Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            aspnet-core;rest;entity-framework-core;database-transactions;efcore;data-validation
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="_Assets\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="SR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
