<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://baget.wkg.lan/v3/index.json
        </RestoreAdditionalProjectSources>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- CI injected versioning -->
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Wkg" Version="8.1.15929" />
    </ItemGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://git.wkg.lan/WKG/components/wkg-aspnet-core</RepositoryUrl>
        <PackageProjectUrl>https://git.wkg.lan/WKG/components/wkg-aspnet-core</PackageProjectUrl>
        <Description>Internal WKG library containing reusable cross-platform frameworks for ASP.NET Core projects.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <Title>WKG ASP.NET Core</Title>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            AspNetCore;REST;EntityFrameworkCore;DatabaseTransactions
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="_Assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
